{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "spanish_amigo"
  },
  "Jwt": {
    "SecretKey": "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asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfassdfasdfasdfasfasdf",
    "Issuer": "YourAppName",
    "Audience": "YourAudience"
  }
}